# PatientHealthApp-Untouched-Version

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/app/PatientHealthApp/: ChronicPatientHealthApp.java  Doctor.java  Medication.java  Patient.java  Prescription.java
src/main/java/app/PatientHealthApp/addressEnums/: AdminAddressBook.java
src/main/java/app/PatientHealthApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/app/PatientHealthApp/controllers/: AdminController.java  HomeController.java  LoginController.java  PatientController.java  RegistrationController.java
src/main/java/app/PatientHealthApp/domain/: Admin.java  Doctor.java  GMC.java  Medication.java  Message.java  Patient.java  Prescription.java  User.java
src/main/java/app/PatientHealthApp/formObjects/: AdminRegForm.java  DoctorForm.java  DoctorRegForm.java  PatientRegForm.java  Response.java
src/main/java/app/PatientHealthApp/jsonObject/: PrescriptionResponse.java  Response.java
src/main/java/app/PatientHealthApp/repository/: AdminRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/app/PatientHealthApp/rest/: AppRestController.java  MockGMCApi.java  PatientRestController.java
src/main/java/app/PatientHealthApp/services/: PatientServiceDetailsImpl.java  PatientServices.java  UserServiceDetailsImpl.java  UserServices.java
src/main/java/app/PatientHealthApp/validators/: PatientRegFormValidator.java  PatientRegValidator.java  UserLoginValidator.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/admin/: admin-assistance.html  admin-home.html  admin-register-user.html  admin-register-users.html  admin-search-users.html  register-user.html
src/main/resources/templates/doctor/: doctor-home.html  doctor-patients.html
src/main/resources/templates/home/: home.html  login.html  register.html
src/main/resources/templates/patient/: patient-appointments.html  patient-assistance.html  patient-details.html  patient-doctors.html  patient-home.html
src/test/java/ChronicPatientHealthApp/PatientHealthApp/: ChronicPatientHealthAppApplicationTests.java
