import javax.swing.text.html.HTML

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'groovy'
	id 'jacoco'
}

group = 'ChronicPatientHealthApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.11"
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' //causes conflict - creates duplicate Beans
	//Groovy
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6', ext: 'pom'
	//Spock
	compile 'org.spockframework:spock-core:2.0-M1-groovy-2.5'
	compile 'org.spockframework:spock-spring:2.0-M1-groovy-2.5'
	//Hamcrest Matchers
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	//Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MySQL Connector- provides com.mysql.cj.jdbc.Driver 
	runtime 'mysql:mysql-connector-java'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

jacocoTestReport {
	reports {
		html.enabled true
	}
	
	afterEvaluate {
		classDirectories.from = files (classDirectories.files.collect{
			fileTree(dir: it, exclude:[
				'**/*app.PatientHealthApp.config/**',
				'**/*app.PatientHealthApp.addressEnums/**',
				'**/app.PatientHealthApp.domain/**',
				'**/app.PatientHealthApp.formObjects/**',
				'**/app.PatientHealthApp.jsonObjects/**'
				])
		})
	}
}

test {
	useJUnitPlatform()
}
