###Server Port###
server.port=8090

###Security - Keystore###
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Zraptors
server.ssl.key-password=Zraptors

##Spring Security##
spring.security.user.name=Dentist
spring.security.user.password=testAccess
spring.security.user.roles = ADMIN

#spring.security.basic.enabled = false


###Spring JDBC Properties###
##On Campus##
#spring.datasource.url = jdbc:mysql://mysql.mcscw3.le.ac.uk
#spring.datasource.username=zaki1
#spring.datasource.password=OsaeZ4Zu

##Off Campus##
#spring.datasource.url = jdbc:mysql://HOST:PORT/DB
###############
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/zaki1
spring.datasource.username=zaki1
spring.datasource.password=OsaeZ4Zu

#For white lable errors - when the address has no mapping
#server.error.whitelabel.enabled= false

##Spring Bean overriding
#spring.main.allow-bean-definition-overriding=true

###Spring MVC####


###Spring Hibernate Settings###
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view = false

################
###JSP File Base###
#spring.messages.basename=....
